<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .eghit{color: white;background-color: palevioletred;}
        #two{
            color: blue;font-size: 36px;
    
        }
        #four{
            background-color: lightgreen;font-style: bold ;font-size: 24px;font-style: arial;
        }
        .one{
            background-color: pink;font-style: verdana;color: black;
        }
        .divone {
            padding: 30px;
    
            height: 50px;
      border: 3px solid black;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left:100px;
      background-color: rgb(255, 247, 0);
    }
    .divtwo {
      border: 3px solid black;
      margin-bottom: 20px;
      margin-right: 50px;
      margin-left: 100px;
      background-color: rgb(151, 210, 246);
    }
    .divthree {
        padding: 30px;
            height: 100px;
      border: 3px solid rgb(255, 187, 0);
      margin-bottom: 20px;
      margin-right: 100px;
      margin-left: 700px;
      background-color: rgb(247, 221, 149);
    }
    
        </style>
        <title>CSS task</title>
    </head>
    <body>
      <h1>CSS Colors and Fonts</h1>
      <h2>CSS Colors and Fonts</h2>
      <h3>CSS Colors and Fonts</h3>
      <h4>CSS Colors and Fonts</h4>
      <h5>CSS Colors and Fonts</h5>
      <h6>CSS Colors and Fonts</h6>
      <hr>
    <p class="one">CSS styling text</p>
    <p class="two">This text should be green.arial font and bold</p>
    <p class="three">This text should  be in center with background color ,font verdana ,and thin</p>
    <p class="four">This text should  be pink also I have shadow</p>
    <p class="five">This text should  be yellow</p>
    <p class="six">Tomorrow I will go on a diet </p>
    <hr>
    <p class="seven">Style  ma via external method</p>
    <p class="eghit">Style ma via internal method</p>
    <p style="color:black;background-color: orange;border-style: solid; width: 200px;text-align: center;">Style ma via inline method</p>
    <br>
    <hr>
    <p class="nine"> I am a class selector</p>
    <p class="ten">I am ID selector. here  I am a boss</p>
    <section style="background-color: rgb(171, 213, 243);">
    <pre class="ttt"> I am red</pre>
    <pre class="ttt">I also red</pre>
    <pre class="bbb">what is going on ? Why I am blue?</pre>
    </section>
    <section style="background-color: rgb(241, 178, 220);">
    <p class="xx">I am odd</p>
    <p class="yy">I am even number</p>
    <p class="xx">I am also odd</p>
    <p class="yy">I am also even number</p>
    </section>
    <hr><br>
    <pre class="one"> NO. ONE I am a class</pre>
    <pre id="two"> NO. TWO I am an ID</pre>
    <pre class="one"> NO.THREE I am a class</pre>
    <pre id="four">NO.FOUE I am another ID</pre>
    <pre class="one">I am a class</pre>
    <br><hr>
    <section class="background">
        <img src="images (1).jpg" alt="one" class="AAA">
        <img src="images.jpg" alt="two" class="AAA">
    <br>
        <img src="images (1).jpg" alt="one" class="FFF">
        <img src="images.jpg" alt="two" class="FFF">
    </section>
    <hr><br><br>
    <div class="divone">
        DIV ONE
    </div>
    <div class="divtwo">
        DIV two
    </div>
    <div class="divthree">
        DIV three
    </div>
</body>
</html>git 